<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Mini Dodz</title>
            <style>

            * {
            box-sizing: border-box;
            }
             
            h1{
                text-align: center;
            }

            /* label{
            
            } */

            div {
            /*background-color: #00FFFF;*/
            }
            p {
            width: 32.66%;
            border: 3px solid black;
            float: left;
            padding: 10px;
            background-color: gray;
            margin-right:10px;
            }

            #p1 {
              text-align: center;
              text-decoration-color: black;
              position: absolute;
              width :10% ;
              right : 66.5% ;
              background-color: palevioletred;
            }
            #p2 {
              text-align: center;
              text-decoration-color: white;
              position: absolute;
              width :10% ;
              right : 33.5% ;
              background-color: red;
            }
            #p3 {
              text-align: center;
              text-decoration-color: black;
              position: absolute;
              width :10% ;
              right : 0.6% ;
              background-color: papayawhip;
            }
            #pp{
              padding-top: 45px;
            }
            #ppp{
              padding-top: 45px;
            }
            #pppp{
              padding-top: 45px;
            }


   </style>

</head>

<body>
<h1>Our Menu</h1>

<div>
                <div>  
                <p id="pp" style="position: relative;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
                <p id="p1">Chicken</p>
                </div>

                <div>
                <p id="ppp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
                <p id="p2">Beef</p>
                </div>

                <div>             
                <p id="pppp" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
                <p id="p3">Sushi</p>
                </div>
</div>


</body>
</html>